# httpcomponents-website

./: .asf.yaml  .gitignore  pom.xml
samples/: pom.xml
samples/src/main/java/org/apache/hc/client5/http/examples/: AsyncQuickStart.java  QuickStart.java
samples/src/main/java/org/apache/hc/client5/migration/examples/: HttpClient4Example.java  HttpClient5AsyncSimpleExample.java  HttpClient5AsyncStreamExample.java  HttpClient5AsyncStreamHttp2Example.java  HttpClient5ClassicExample.java
src/site/: site.xml
src/site/apt/: bylaws.apt  charter.apt  commons-httpclient-lessons.apt  dev-docs.apt  get-involved.apt  goals.apt  index.apt  mail.apt  news.apt  poweredby.apt  status.apt  user-docs.apt
src/site/apt/httpcomponents-asyncclient-4.0.x/: download.apt  examples.apt  index.apt  quickstart.apt
src/site/apt/httpcomponents-asyncclient-4.1.x/: download.apt  examples.apt  index.apt  quickstart.apt
src/site/apt/httpcomponents-client-4.2.x/: download.apt  index.apt  ntlm.apt  primer.apt  quickstart.apt
src/site/apt/httpcomponents-client-4.3.x/: android-port.apt  examples.apt  ntlm.apt  primer.apt  quickstart.apt
src/site/apt/httpcomponents-client-4.4.x/: index.apt  ntlm.apt  quickstart.apt
src/site/apt/httpcomponents-client-4.5.x/: android-port.apt  android.apt  download.apt  examples.apt  index.apt  logging.apt  primer.apt  quickstart.apt
src/site/apt/httpcomponents-client-5.0.x/: android.apt  download.apt  examples-async.apt  examples-reactive.apt  examples.apt  index.apt  logging.apt  quickstart.apt  related-projects.apt
src/site/apt/httpcomponents-client-5.1.x/: android.apt  download.apt  examples-async.apt  examples-reactive.apt  examples.apt  index.apt  quickstart.apt
src/site/apt/httpcomponents-core-4.2.x/: download.apt  index.apt
src/site/apt/httpcomponents-core-4.3.x/: download.apt  index.apt
src/site/apt/httpcomponents-core-4.4.x/: download.apt  examples.apt  index.apt
src/site/apt/httpcomponents-core-5.0.x/: download.apt  examples.apt  index.apt  related-projects.apt
src/site/apt/httpcomponents-core-5.1.x/: download.apt  examples.apt  index.apt  related-projects.apt
src/site/custom/: project-info-report.properties
src/site/markdown/: charter.md  download.md  downloads.md  get-involved.md  index.md  mail.md  news.md  security.md  status.md
src/site/markdown/httpcomponents-asyncclient-4.1.x/: download.md  examples.md  index.md  quickstart.md
src/site/markdown/httpcomponents-client-4.5.x/: android.md  download.md  examples.md  index.md  logging.md  ntlm.md  primer.md  quickstart.md
src/site/markdown/httpcomponents-client-4.x/: logging.md  ntlm.md
src/site/markdown/httpcomponents-client-5.0.x/: download.md  examples-async.md  examples-reactive.md  examples.md  index.md  quickstart.md  related-projects.md
src/site/markdown/httpcomponents-client-5.0.x/migration-guide/: migration-to-async-simple.md  migration-to-async-streaming.md  preparation.md
src/site/markdown/httpcomponents-client-5.1.x/: download.md  examples-async.md  examples-reactive.md  examples.md  index.md  logging.md  quickstart.md
src/site/markdown/httpcomponents-client-5.2.x/: download.md  examples-async.md  examples-reactive.md  examples.md  index.md  logging.md  quickstart.md
src/site/markdown/httpcomponents-client-5.2.x/migration-guide/: index.md  (+3 more)
src/site/markdown/httpcomponents-client-5.3.x/: download.md  examples-async.md  examples-reactive.md  examples.md  index.md  quickstart.md
src/site/markdown/httpcomponents-client-5.4.x/: examples.md  index.md  quickstart.md
src/site/markdown/httpcomponents-client-5.5.x/: architecture.md  configuration.md  download.md  examples.md  index.md  quickstart.md
src/site/markdown/httpcomponents-client-5.6.x/: android.md  async-compression.md  connection-management.md  connection-pooling.md  download.md  early-hints.md  examples-async.md  examples-observation.md  examples-reactive.md  examples.md  index.md  observation.md  quickstart.md  related-projects.md  scram-sha-256.md  spki-pinning.md
src/site/markdown/httpcomponents-client-5.7.x/: index.md  server-sent-events.md
src/site/markdown/httpcomponents-client-5.x/: logging.md
src/site/markdown/httpcomponents-core-4.4.x/: download.md  examples.md  index.md
src/site/markdown/httpcomponents-core-5.0.x/: download.md  examples.md
src/site/markdown/httpcomponents-core-5.1.x/: download.md  examples.md  index.md  related-projects.md
src/site/markdown/httpcomponents-core-5.2.x/: download.md  examples.md  index.md
src/site/markdown/httpcomponents-core-5.3.x/: download.md  examples.md  index.md
src/site/markdown/httpcomponents-core-5.4.x/: download.md  examples.md
src/site/markdown/httpcomponents-core-5.5.x/: download.md  examples-async.md  examples-jackson2.md  examples-reactive.md  examples.md  index.md  json-jackson2.md
src/site/resources/: .htaccess  documentation.links  downloads.cgi
src/site/resources/css/: hc-maven.css  site.css
src/site/resources/httpcomponents-asyncclient-4.1.x/: documentation.links
src/site/resources/httpcomponents-client-4.5.x/: documentation.links
src/site/resources/httpcomponents-client-5.0.x/: documentation.links
src/site/resources/httpcomponents-client-5.1.x/: documentation.links
src/site/resources/httpcomponents-client-5.2.x/: documentation.links
src/site/resources/httpcomponents-client-5.3.x/: documentation.links
src/site/resources/httpcomponents-client-5.4.x/: documentation.links
src/site/resources/httpcomponents-client-5.5.x/: documentation.links
src/site/resources/httpcomponents-client-5.6.x/: documentation.links
src/site/resources/httpcomponents-core-4.4.x/: documentation.links
src/site/resources/httpcomponents-core-5.0.x/: documentation.links
src/site/resources/httpcomponents-core-5.1.x/: documentation.links
src/site/resources/httpcomponents-core-5.2.x/: documentation.links
src/site/resources/httpcomponents-core-5.3.x/: documentation.links
src/site/resources/httpcomponents-core-5.4.x/: documentation.links
src/site/resources/httpcomponents-core-5.5.x/: documentation.links
src/site/xdoc/: downloads.xml
(+18 files in other folders)
