~~ ====================================================================
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~ 
~~   http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~ ====================================================================
~~ 
~~ This software consists of voluntary contributions made by many
~~ individuals on behalf of the Apache Software Foundation.  For more
~~ information on the Apache Software Foundation, please see
~~ <http://www.apache.org/>.

    ----------
    HttpComponents Status
    ----------
    ----------
    ----------

HttpComponents Project Status

* {HttpComponents HttpCore 4.3.x}

    HttpCore 4.3.x branch is considered stable and production ready. It is being actively 
    maintained and supported. Users of all versions of HttpCore are advised to upgrade to the 
    latest release of the 4.3 series. 

* {HttpComponents HttpCore 4.2.x}

    HttpCore 4.2.x branch is considered stable and production ready. It is no longer being 
    actively developed. No new releases are planned with exception of emergency fixes for severe 
    bugs and security issues.

* {HttpComponents HttpClient 4.3.x}

    HttpClient 4.3.x branch is considered stable and production ready. It is being actively 
    maintained and supported. Users of all versions of HttpClient are advised to upgrade to the 
    latest release of the 4.3 series. 

* {HttpComponents HttpClient 4.2.x}

    HttpClient 4.2.x branch is considered stable and production ready. It is no longer being 
    actively developed. No new releases are planned with exception of emergency fixes for severe 
    bugs and security issues.

* {HttpComponents HttpAsyncClient}

    HttpAsyncClient trunk is considered stable enough but minor API changes can be expected.

* {Commons HttpClient 3.1.x}

    The 3.1 branch of Commons HttpClient is at the end of life. No more public releases are 
    expected.




