~~ ====================================================================
~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~ 
~~   http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.
~~ ====================================================================
~~ 
~~ This software consists of voluntary contributions made by many
~~ individuals on behalf of the Apache Software Foundation.  For more
~~ information on the Apache Software Foundation, please see
~~ <http://www.apache.org/>.

    ----------
    HttpClient for Android
    ----------
    ----------
    ----------

HttpClient for Android

    Google Android 1.0 was released with a pre-BETA snapshot of Apache HttpClient. To coincide with 
    the first Android release Apache HttpClient 4.0 APIs had to be frozen prematurely, while many 
    of interfaces and internal structures were still not fully worked out. As Apache HttpClient 4.0 
    was maturing the project was expecting Google to incorporate the latest code improvements into 
    their code tree. Unfortunately it did not happen. Version of Apache HttpClient shipped with 
    Android has effectively become a fork. Eventually Google decided to discontinue further 
    development of their fork while refusing to upgrade to the stock version of Apache HttpClient 
    citing compatibility concerns as a reason for such decision. As a result those Android 
    developers who would like to continue using Apache HttpClient APIs on Android cannot take 
    advantage of newer features, performance improvements and bug fixes. 

    Apache HttpClient 4.3 port for Android was intended to remedy the situation by providing 
    official releases compatible with Google Android.  

    Given that as of Android API 23 Google's fork of HttpClient has been removed this project
    has been discontinued. 

    Those users who want to continue using Apache HttpClient on Android are advised to 
    consider 

    * Apache HttpCLient 5.x stock version, which works well with Android API 19 and newer, currently in beta
    
----
dependencies {
    compile group: 'org.apache.httpcomponents.client5' , name: 'httpclient5' , version: '5.0-beta3'
}
----

    * Apache HttpClient 4.3 port for Android when targeting Android API 22 and older 

----
dependencies {
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
}
----

    * Apache HttpClient packages for Android {{{https://github.com/smarek/httpclient-android/wiki/Project-Introduction}
    maintained by Marek Sebera}} when targeting Android API 23 and newer

----
dependencies {
    compile group: 'cz.msebera.android' , name: 'httpclient', version: '4.5.3'
}
----

